FROM centos:7 
LABEL maintainer="azhar@gmail.com"
ENV  Name=Frontend 
RUN yum install httpd -y 
EXPOSE 80
COPY index.html /var/www/html/index.html 
COPY proxy.conf /etc/httpd/conf.d/proxy.conf
CMD httpd -DFOREGROUND 
